# Boutiques-en-ligne

backend/spring/: .gitignore  Dockerfile  pom.xml  settings.xml
backend/spring/clinic-stack-prod/: pom.xml
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/: ClinicStackProdApplication.java  ServletInitializer.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/beans/: Appointment.java  Contact.java  Permission.java  Planing.java  ReachText.java  Role.java  RolePermission.java  RolePermissionId.java  Setting.java  SocialMediaLinks.java  Specialist.java  SpecialistSpeciality.java  SpecialistSpecialityId.java  Speciality.java  SpecialityMin.java  User.java  UserRole.java  UserRoleId.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/config/: SchedulerConfig.java  SwaggerConfig.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/controller/: AppointmentController.java  ContactController.java  PermissionController.java  PlaningController.java  RoleController.java  RolesPermissionsController.java  SearchController.java  SettingController.java  SpecialistController.java  SpecialistSpecialityController.java  SpecialityController.java  UploadController.java  UserController.java  UsersRolesController.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/exceptions/: ApiException.java  ClinicException.java  ExceptionHelper.java  InvalidInputException.java  NotFoundException.java  UnauthorizedException.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/mail/: MailMail.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/models/: CountDoctorDashbord.java  EnumStatus.java  SpecialityModel.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/repository/: AppointmentRepository.java  ContactRepository.java  PermissionRepository.java  PlaningRepository.java  RolePermissionRepository.java  RoleRepository.java  SettingRepository.java  SpecialistRepository.java  SpecialistSpecialityRepository.java  SpecialityRepository.java  UserRepository.java  UserRoleRepository.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/response/: AgGridResponse.java  AutoCompletionDTO.java  ContactDTO.java  PermissionsIds.java  PlaningDTO.java  RolePermissionMin.java  RolesIds.java  SettingDTO.java  SpecialistDTO.java  SpecialistSpecialityMin.java  SpecialitiesIds.java  StateResponse.java  StatusResponse.java  UserPasswordChangeModel.java  UserRoleMin.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/scheduler/: AppointmentScheduler.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/service/: AppointmentService.java  ContactService.java  DBInitializationService.java  IAuthenticationFacade.java  PermissionService.java  PlaningService.java  RoleService.java  RolesPermissionsService.java  SearchService.java  SettingService.java  SpecialistService.java  SpecialistSpecialityService.java  SpecialityService.java  TestService.java  UploadService.java  UserService.java  UsersRolesService.java
backend/spring/clinic-stack-prod/src/main/java/com/dimsoft/clinicStackProd/util/: Constants.java  DateUtil.java  DateUtils2.java  ErrorObject.java  JsonSerializer.java  ObjectMapper.java  PlaningConst.java  SearchResponse.java  StringUtil.java  UploadResponse.java  Utils.java  WebUtil.java
backend/spring/clinic-stack-prod/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  log4j2-dev.properties  log4j2-docker.properties
backend/spring/clinic-stack-test/: pom.xml
backend/spring/clinic-stack-test/src/test/java/com/dimsoft/clinictest/: ClinicStackTestApplicationTests.java
backend/spring/clinic-stack-test/src/test/java/com/dimsoft/clinictest/bdd/: AcceptAppointment.java  RunBDDTests.java
backend/spring/clinic-stack-test/src/test/java/com/dimsoft/unitTest/: AppointmentServiceImpTest.java  ContactServiceImplementTest.java  PermissionServiceImplTest.java  RoleSerciceImplTest.java  RolesPermissionsServiceImplTest.java  SearchServiceImplementTest.java  SettingServiceImplementTest.java  SpecialistServiceImplTest.java  SpecialistSpecialityServiceImplTest.java  SpecialityServiceTest.java  UserServiceImplTest.java  UsersRolesServiceImplTest.java
backend/spring/clinic-stack-test/src/test/resources/: application-test.properties
backend/spring/clinic-stack-test/src/test/resources/bdd/: accept-appointment.feature  create-account.feature  notify-appointment.feature  set-time-slot.feature  taking-time-off.feature  update-account.feature
backend/spring/store-stack-prod/: pom.xml  settings.xml
backend/spring/store-stack-prod/src/main/java/com/ibrasoft/storeStackProd/: ServletInitializer.java  StoreStackProdApplication.java
backend/spring/store-stack-prod/src/main/java/com/ibrasoft/storeStackProd/beans/: Appointment.java  Role.java  (+16 more)
backend/spring/store-stack-prod/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  log4j2-dev.properties  log4j2-docker.properties
backend/spring/store-stack-test/: pom.xml
backend/spring/store-stack-test/src/test/java/com/ibrasoft/storetest/: StoreStackTestApplicationTests.java
backend/spring/store-stack-test/src/test/java/com/ibrasoft/unitTest/: AppointmentServiceImpTest.java  ContactServiceImplementTest.java  PermissionServiceImplTest.java  RoleSerciceImplTest.java  RolesPermissionsServiceImplTest.java  SearchServiceImplementTest.java  SettingServiceImplementTest.java  SpecialistServiceImplTest.java  SpecialistSpecialityServiceImplTest.java  SpecialityServiceTest.java  UserServiceImplTest.java  UsersRolesServiceImplTest.java
backend/spring/store-stack-test/src/test/resources/: application-test.properties
backend/spring/store-stack-test/src/test/resources/bdd/: decline-appointment.feature  delete-account.feature  login.feature  reminder.feature  reschedule-appointment.feature
(+712 files in other folders)
