server.port=8077
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss

app.admin_username=adminClinic
app.admin_password=adminClinic.2209

spring.mail.host=ibrasoft.eu
spring.mail.port=587
spring.mail.username=noreply@ibrasoft.eu
spring.mail.password=9#w8Z^3#h0xh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

#For SSL and https
server.ssl.enabled=true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

logging.config=classpath:log4j2-dev.properties

# Bulksms api variables
app.bulk_sms_base_url=https://www.5care.fr/bulksms
app.bulk_sms_merchant_key=14821926-3fc7-4d5d-aabb-d617e6926af4

application.upload-directory=C://files

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
