server.port=8077
spring.datasource.url=jdbc:mysql://localhost:3306/store?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=''
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss

app.admin_username=adminStore
app.admin_password=adminStore.2209

spring.mail.host=ibrasoft.eu
spring.mail.port=587
spring.mail.username=cmcb@ibrasoft.eu
spring.mail.password=9#w8Z^3#h0xh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
mail.mime.charset=UTF-8
file.encoding=UTF-8

app.clinic_logo_location=Storage/Images/2452345234523456-logo.png
app.clinic_opening_hour=8
app.clinic_closing_hour=18
app.default_clinic_email=arleonzemtsop@gmail.com
app.clinic_secondary_email=arleonzemtsop@outlook.fr
app.default_clinic_phone=+237 233 431 101
app.clinic_secondary_phone=+237 696 090 549
app.default_clinic_address=199 Rue FOUCAULD AKWA, BP: 293 Douala, Cameroun
app.clinic_fb_link=https://www.facebook.com/ibrasoftfrance
app.clinic_lk_link=https://www.linkedin.com/in/ibrasoft-france-a22352235
app.clinic_tt_link=https://twitter.com/ibrasoftFrance
app.clinic_insta_link=https://www.instagram.com/ibrasoft_france_/
app.clinic_video_link=https://www.youtube.com/embed/PIr9Bkz9kec
app.clinic_video_cover_location=Storage/Images/2452345756753456-video-cover.png

#For SSL and https
server.ssl.enabled=true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Bulksms api variables
app.bulk_sms_base_url=https://www.5care.fr/bulksms
app.bulk_sms_merchant_key=14821926-3fc7-4d5d-aabb-d617e6926af4

# application.upload-directory=F:/workspace/Spring boot/ibrasoft.org/clinicImages
# application.upload-directory=D:/clinic-ressources
application.upload-directory=/home/maestros/ibrasoft/clinic-images
#  application.upload-directory=C:/image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB